==3721== Memcheck, a memory error detector
==3721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3721== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==3721== Command: ./pa2 -e examples/ins_rand_1M_key.b
==3721== Parent PID: 3720
==3721== 
--3721-- 
--3721-- Valgrind options:
--3721--    --tool=memcheck
--3721--    --verbose
--3721--    --log-file=memcheck.txt
--3721--    --leak-check=full
--3721-- Contents of /proc/version:
--3721--   Linux version 5.7.0-kali1-amd64 (devel@kali.org) (gcc version 9.3.0 (Debian 9.3.0-14), GNU ld (GNU Binutils for Debian) 2.34) #1 SMP Debian 5.7.6-1kali2 (2020-07-01)
--3721-- 
--3721-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--3721-- Page sizes: currently 4096, max supported 4096
--3721-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3721-- Reading syms from /home/kali/Desktop/ECE368/pa2-malwake-git/pa2
--3721-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3721--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--3721--   .. build-id is valid
--3721-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3721--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--3721--   .. build-id is valid
--3721--    object doesn't have a dynamic symbol table
--3721-- Scheduler: using generic scheduler lock implementation.
--3721-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3721== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3721-by-kali-on-???
==3721== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3721-by-kali-on-???
==3721== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3721-by-kali-on-???
==3721== 
==3721== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3721== don't want to do, unless you know exactly what you're doing,
==3721== or are doing some strange experiment):
==3721==   /usr/bin/vgdb --pid=3721 ...command...
==3721== 
==3721== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3721==   /path/to/gdb ./pa2
==3721== and then give GDB the following command
==3721==   target remote | /usr/bin/vgdb --pid=3721
==3721== --pid is optional if only one valgrind process is running
==3721== 
--3721-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3721-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--3721-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3721--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--3721--   .. build-id is valid
--3721-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3721--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--3721--   .. build-id is valid
==3721== WARNING: new redirection conflicts with existing -- ignoring it
--3721--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--3721--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--3721-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--3721-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--3721-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3721--   Considering /usr/lib/debug/.build-id/ec/3a1edbb04c6c2376a0f382429383cb2dfc350e.debug ..
--3721--   .. build-id is valid
--3721-- REDIR: 0x48ecea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ec250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ed1c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ebb70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ec2b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ee550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x4906710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x49062b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ed000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ece30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ec1f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ebc20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ecf60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x4906270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ec150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ebcf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ed210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ebc90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ed360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x4907910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x49062f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ec2f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ebbd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ec110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48f28b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ed260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ecdf0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x4906390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ec590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ed160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ed100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ee590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48ed2b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--3721-- REDIR: 0x48fb530 (libc.so.6:__strrchr_sse2) redirected to 0x483b7f0 (__strrchr_sse2)
--3721-- REDIR: 0x48f4070 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483cb90 (strcmp)
--3721-- REDIR: 0x48e80f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--3721-- REDIR: 0x48eca30 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--3721-- REDIR: 0x48e8e50 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--3721-- REDIR: 0x4905660 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483cda0 (memcpy@GLIBC_2.2.5)
--3721-- REDIR: 0x4905640 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48403c0 (mempcpy)
--3721-- REDIR: 0x48e8720 (libc.so.6:free) redirected to 0x4839940 (free)
--3721-- REDIR: 0x48fb320 (libc.so.6:__strchrnul_sse2) redirected to 0x48402b0 (strchrnul)
==3721== 
==3721== HEAP SUMMARY:
==3721==     in use at exit: 0 bytes in 0 blocks
==3721==   total heap usage: 1,000,009 allocs, 1,000,009 frees, 200,005,624 bytes allocated
==3721== 
==3721== All heap blocks were freed -- no leaks are possible
==3721== 
==3721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
