==29621== Memcheck, a memory error detector
==29621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29621== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==29621== Command: ./pa1 pa1_examples/5.txt memcheck3 memcheck4
==29621== Parent PID: 29620
==29621== 
--29621-- 
--29621-- Valgrind options:
--29621--    --tool=memcheck
--29621--    --verbose
--29621--    --log-file=memcheck.txt
--29621--    --leak-check=full
--29621-- Contents of /proc/version:
--29621--   Linux version 5.7.0-kali1-amd64 (devel@kali.org) (gcc version 9.3.0 (Debian 9.3.0-14), GNU ld (GNU Binutils for Debian) 2.34) #1 SMP Debian 5.7.6-1kali2 (2020-07-01)
--29621-- 
--29621-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--29621-- Page sizes: currently 4096, max supported 4096
--29621-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--29621-- Reading syms from /home/kali/Desktop/ECE368/pa1-malwake-git/pa1
--29621-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--29621--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--29621--   .. build-id is valid
--29621-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--29621--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--29621--   .. build-id is valid
--29621--    object doesn't have a dynamic symbol table
--29621-- Scheduler: using generic scheduler lock implementation.
--29621-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==29621== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29621-by-kali-on-???
==29621== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29621-by-kali-on-???
==29621== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29621-by-kali-on-???
==29621== 
==29621== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29621== don't want to do, unless you know exactly what you're doing,
==29621== or are doing some strange experiment):
==29621==   /usr/bin/vgdb --pid=29621 ...command...
==29621== 
==29621== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29621==   /path/to/gdb ./pa1
==29621== and then give GDB the following command
==29621==   target remote | /usr/bin/vgdb --pid=29621
==29621== --pid is optional if only one valgrind process is running
==29621== 
--29621-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29621-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--29621-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--29621--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--29621--   .. build-id is valid
--29621-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--29621--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--29621--   .. build-id is valid
==29621== WARNING: new redirection conflicts with existing -- ignoring it
--29621--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--29621--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--29621-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--29621-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--29621-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--29621--   Considering /usr/lib/debug/.build-id/ec/3a1edbb04c6c2376a0f382429383cb2dfc350e.debug ..
--29621--   .. build-id is valid
--29621-- REDIR: 0x48eaea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48ea250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48eb1c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48e9b70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48ea2b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48ec550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x4904710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x49042b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48eb000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48eae30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48ea1f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48e9c20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48eaf60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x4904270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48ea150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48e9cf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48eb210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48e9c90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48eb360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x4905910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x49042f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48ea2f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48e9bd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48ea110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48f08b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48eb260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48eadf0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x4904390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48ea590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48eb160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48eb100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48ec590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48eb2b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--29621-- REDIR: 0x48f9530 (libc.so.6:__strrchr_sse2) redirected to 0x483b7f0 (__strrchr_sse2)
--29621-- REDIR: 0x48e60f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--29621-- REDIR: 0x48eaa30 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--29621-- REDIR: 0x48e6720 (libc.so.6:free) redirected to 0x4839940 (free)
--29621-- REDIR: 0x48f9820 (libc.so.6:__strlen_sse2) redirected to 0x483bce0 (__strlen_sse2)
--29621-- REDIR: 0x48f9320 (libc.so.6:__strchrnul_sse2) redirected to 0x48402b0 (strchrnul)
--29621-- REDIR: 0x4903640 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48403c0 (mempcpy)
==29621== Syscall param write(buf) points to uninitialised byte(s)
==29621==    at 0x494AF33: write (write.c:26)
==29621==    by 0x48DC664: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==29621==    by 0x48DB9D5: new_do_write (fileops.c:449)
==29621==    by 0x48DD708: _IO_new_do_write (fileops.c:426)
==29621==    by 0x48DD708: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==29621==    by 0x48DCFEF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==29621==    by 0x48D0375: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==29621==    by 0x109369: main (main.c:60)
==29621==  Address 0x4a28cf4 is 4 bytes inside a block of size 4,096 alloc'd
==29621==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==29621==    by 0x48D013B: _IO_file_doallocate (filedoalloc.c:101)
==29621==    by 0x48DEA4F: _IO_doallocbuf (genops.c:347)
==29621==    by 0x48DEA4F: _IO_doallocbuf (genops.c:342)
==29621==    by 0x48DDBF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==29621==    by 0x48DCCDD: _IO_new_file_xsputn (fileops.c:1244)
==29621==    by 0x48DCCDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==29621==    by 0x48D15BC: fwrite (iofwrite.c:39)
==29621==    by 0x109BDC: Calcdelay (pa1.c:342)
==29621==    by 0x109C92: Calcdelay (pa1.c:354)
==29621==    by 0x109C92: Calcdelay (pa1.c:354)
==29621==    by 0x10935D: main (main.c:59)
==29621== 
==29621== 
==29621== HEAP SUMMARY:
==29621==     in use at exit: 0 bytes in 0 blocks
==29621==   total heap usage: 20 allocs, 20 frees, 22,480 bytes allocated
==29621== 
==29621== All heap blocks were freed -- no leaks are possible
==29621== 
==29621== Use --track-origins=yes to see where uninitialised values come from
==29621== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==29621== 
==29621== 1 errors in context 1 of 1:
==29621== Syscall param write(buf) points to uninitialised byte(s)
==29621==    at 0x494AF33: write (write.c:26)
==29621==    by 0x48DC664: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==29621==    by 0x48DB9D5: new_do_write (fileops.c:449)
==29621==    by 0x48DD708: _IO_new_do_write (fileops.c:426)
==29621==    by 0x48DD708: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==29621==    by 0x48DCFEF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==29621==    by 0x48D0375: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==29621==    by 0x109369: main (main.c:60)
==29621==  Address 0x4a28cf4 is 4 bytes inside a block of size 4,096 alloc'd
==29621==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==29621==    by 0x48D013B: _IO_file_doallocate (filedoalloc.c:101)
==29621==    by 0x48DEA4F: _IO_doallocbuf (genops.c:347)
==29621==    by 0x48DEA4F: _IO_doallocbuf (genops.c:342)
==29621==    by 0x48DDBF7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==29621==    by 0x48DCCDD: _IO_new_file_xsputn (fileops.c:1244)
==29621==    by 0x48DCCDD: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==29621==    by 0x48D15BC: fwrite (iofwrite.c:39)
==29621==    by 0x109BDC: Calcdelay (pa1.c:342)
==29621==    by 0x109C92: Calcdelay (pa1.c:354)
==29621==    by 0x109C92: Calcdelay (pa1.c:354)
==29621==    by 0x10935D: main (main.c:59)
==29621== 
==29621== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
