==6035== Memcheck, a memory error detector
==6035== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6035== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==6035== Command: ./pa1 pa1_examples/1000.txt memcheck5 memcheck6
==6035== Parent PID: 6034
==6035== 
--6035-- 
--6035-- Valgrind options:
--6035--    --tool=memcheck
--6035--    --verbose
--6035--    --log-file=memcheck.txt
--6035--    --leak-check=full
--6035-- Contents of /proc/version:
--6035--   Linux version 5.7.0-kali1-amd64 (devel@kali.org) (gcc version 9.3.0 (Debian 9.3.0-14), GNU ld (GNU Binutils for Debian) 2.34) #1 SMP Debian 5.7.6-1kali2 (2020-07-01)
--6035-- 
--6035-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--6035-- Page sizes: currently 4096, max supported 4096
--6035-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6035-- Reading syms from /home/kali/Desktop/ECE368/pa1-malwake-git/Submission/pa1
--6035-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6035--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--6035--   .. build-id is valid
--6035-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6035--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--6035--   .. build-id is valid
--6035--    object doesn't have a dynamic symbol table
--6035-- Scheduler: using generic scheduler lock implementation.
--6035-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6035== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6035-by-kali-on-???
==6035== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6035-by-kali-on-???
==6035== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6035-by-kali-on-???
==6035== 
==6035== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6035== don't want to do, unless you know exactly what you're doing,
==6035== or are doing some strange experiment):
==6035==   /usr/bin/vgdb --pid=6035 ...command...
==6035== 
==6035== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6035==   /path/to/gdb ./pa1
==6035== and then give GDB the following command
==6035==   target remote | /usr/bin/vgdb --pid=6035
==6035== --pid is optional if only one valgrind process is running
==6035== 
--6035-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6035-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--6035-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6035--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--6035--   .. build-id is valid
--6035-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6035--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--6035--   .. build-id is valid
==6035== WARNING: new redirection conflicts with existing -- ignoring it
--6035--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--6035--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--6035-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--6035-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--6035-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6035--   Considering /usr/lib/debug/.build-id/ec/3a1edbb04c6c2376a0f382429383cb2dfc350e.debug ..
--6035--   .. build-id is valid
--6035-- REDIR: 0x48eaea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48ea250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48eb1c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48e9b70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48ea2b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48ec550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x4904710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x49042b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48eb000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48eae30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48ea1f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48e9c20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48eaf60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x4904270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48ea150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48e9cf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48eb210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48e9c90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48eb360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x4905910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x49042f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48ea2f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48e9bd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48ea110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48f08b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48eb260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48eadf0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x4904390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48ea590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48eb160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48eb100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48ec590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48eb2b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--6035-- REDIR: 0x48f9530 (libc.so.6:__strrchr_sse2) redirected to 0x483b7f0 (__strrchr_sse2)
--6035-- REDIR: 0x48e60f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--6035-- REDIR: 0x48eaa30 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--6035-- REDIR: 0x48e6720 (libc.so.6:free) redirected to 0x4839940 (free)
--6035-- REDIR: 0x48f9820 (libc.so.6:__strlen_sse2) redirected to 0x483bce0 (__strlen_sse2)
--6035-- REDIR: 0x4903660 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483cda0 (memcpy@GLIBC_2.2.5)
--6035-- REDIR: 0x48f9320 (libc.so.6:__strchrnul_sse2) redirected to 0x48402b0 (strchrnul)
--6035-- REDIR: 0x4903640 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48403c0 (mempcpy)
==6035== 
==6035== HEAP SUMMARY:
==6035==     in use at exit: 0 bytes in 0 blocks
==6035==   total heap usage: 2,010 allocs, 2,010 frees, 317,688 bytes allocated
==6035== 
==6035== All heap blocks were freed -- no leaks are possible
==6035== 
==6035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
